# teiid-spring-boot-mongodb-odata

./: .gitignore  README.md  pom.xml
json/: sample.json
mongodb/raasagent/: matrix_variable.bson  matrix_variable.metadata.json
src/main/java/teiid/spring/boot/mongodb/odata/: Application.java  DataSources.java
src/main/resources/: application.properties
