spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

spring.teiid.model.package=teiid.spring.boot.mongodb.odata

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=raasagent

logging.level.org.teiid=WARN
logging.level.org.teiid.spring=DEBUG

teiid.jdbc-enable=true