spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

spring.teiid.model.package=teiid.spring.boot.mongodb.odata

spring.teiid.data.mongodb.raasagent.remoteServerList=localhost:27017
spring.teiid.data.mongodb.raasagent.database=raasagent
spring.teiid.data.mongodb.raasagent.user=admin
spring.teiid.data.mongodb.raasagent.password=admin
spring.teiid.data.mongodb.raasagent.authDatabase=admin

spring.teiid.data.mongodb.raasagent.importer.excludeTables=.*

logging.level.org.teiid=WARN
logging.level.org.teiid.spring=DEBUG

teiid.jdbc-enable=true